<?php
require __DIR__. '/php_api/__db_connect.php';

require __DIR__.'/__html_head.php'?>

    <title>忽浴 | 首頁</title>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/index.css">

<?php
if(isset($_SESSION['user'])&&($_SESSION['user']['sid']==1)){
    header('Location: member-travelManage_master.php');
    exit;
}?>

<?php require __DIR__.'/__html_body.php'?>

    <div class="con">
        <div class="slider">
            <div class="slideCon">
                <div class="svgCon">
                    <svg class="cls-1" id="logo" data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                        <clippath id="clip">
                            <path
                                d="M229.74,251.2a46,46,0,0,1-2.12,6.15c-10.14,19.64-26.64,30-48.29,32.33-11,1.16-22,.59-32.72-2.85-24.89-8-38.66-28.37-35.46-54.36,1.56-12.65,1.59-10.14,3.73-22.73a99.5,99.5,0,0,0,1.45-16.88c0-4.67-2-9-6.83-10.52A14.45,14.45,0,0,0,95,185.12c-5.65,4.89-8,11.5-9.89,18.49-2.2,8.19-4,16.67-7.53,24.29-5.32,11.43-17.83,16.59-30.08,13.83-5-1.11-8.33-4.16-9.37-9.12S36.36,222.37,39.74,218l1.56.15a25.4,25.4,0,0,1-.33,4.77c-1.39,5.69-.57,10.71,4.43,14.28,4.34,3.11,11.42,2.47,16.52-1.32,6.07-4.52,8.58-11.16,10.32-18.16,1.17-4.65,2-9.4,3.18-14.05,2.79-11,8.87-19.37,19.82-23.41,18.3-6.75,32.72,4.5,30.15,23.86-1.34,10-.46,4.94-2.67,14.82-3.69,16.52-3,32.28,8,46.09,16.38,20.6,45.16,26,70.15,13.49a55.3,55.3,0,0,0,24.71-24.25c.69-1.3,1.52-2.53,2.29-3.79Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M164.16,155.1C152,158.31,150,167.6,150.57,180.19c.37,8.4,2.69,16.74,4.52,25,1.56,7.07,2.51,14-.24,21-2.09,5.27-11.11,18.91,2,4.48,7.85-8.64,9.38-18.87,6.78-29.92-1.1-4.67-2.55-9.26-3.67-13.93-1.67-7-2.52-14.06.79-20.87,2.77-5.72,9.8-9.77,13-13Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M195.15,155.1C183,158.31,181,167.6,181.56,180.19c.37,8.4,2.69,16.74,4.52,25,1.56,7.07,2.51,14-.24,21-2.09,5.27-11.11,18.91,2,4.48,7.85-8.64,9.38-18.87,6.78-29.92-1.1-4.67-2.55-9.26-3.67-13.93-1.67-7-2.52-14.06.79-20.87,2.77-5.72,9.8-9.77,13-13Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M238.17,175.73c-3.37,11-9.15,20.05-20.53,24.25a39.54,39.54,0,0,1-6,1.28L211,200c.66-.69,1.22-1.85,2-2,6.74-1.36,10.85-6,12.45-12,4.53-16.92,3-11.59,7.29-29.45l6-30.38c1.17-5.34,2.18-10.36,3.39-15.34.45-1.85.87-4.26,2.18-5.21a9.19,9.19,0,0,1,6.26-1.33c.79.11,1.8,3.27,1.55,4.87-.84,5.42-2.2,10.76-3.53,16.92Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M310.55,316.33c-8.59,8.55-18.62,14.28-31.9,13.25a47.25,47.25,0,0,1-6.56-1.4v-1.45c1-.35,2.08-1.15,2.91-1a18.41,18.41,0,0,0,18.06-5.57c12.55-13.4,8.49-9.22,21.26-23.58l20.46-25a27,27,0,0,0,6.48-13.24c.31-1.73.54-4.07,1.87-4.48,1.66-.51,5.79.38,8,1.62.87.47.94,4,.83,5.6-.39,5.31-3.16,9.59-7.41,14.6Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M312.72,248.32c-7.06,9.11-12.85,15.86-25,15.78a40.33,40.33,0,0,1-6.09-.92c0-.49-.09-1-.13-1.45.86-.42,1.8-1.3,2.57-1.17,6.8,1.11,8.58,2,18.91-13.18l6.42-10.54c3-4.58,5.24-9.21,8.14-13.44,1.07-1.57,2.32-3.68,3.88-4.11a9.22,9.22,0,0,1,6.34,1c.69.39.53,3.71-.27,5.11-2.7,4.78-5.86,9.29-9.29,14.59Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M389.4,322.77c7.7,4.68,19.24,10.79,30.93,7.48a41.09,41.09,0,0,0,5.63-2.51l-.27-1.43c-.94-.17-2.07-.77-2.78-.45-6.26,2.89-9.87,2.32-18.33-1.61-19.33-11-46.12-46.83-50-50.14-1.45-1.23-3.22-2.93-4.84-2.92a9.15,9.15,0,0,0-5.85,2.61c-.56.56.48,3.71,1.62,4.85,3.88,3.88,16.26,17.68,20.34,22.28C370.39,306.08,381.7,318.08,389.4,322.77Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M136.57,69c3.35-1.7,8.22-.14,11.6,4.3,4.53,6,5.32,12.83,3.64,19.8-4.43,18.47-5.28,22.63-9.92,41.05-.73,2.93-1.49,5.85-2.18,8.79-.91,3.85-3.2,6.17-7.24,5.22-4.54-1.06-2.82-4.67-2.14-7.38,5.5-21.85,7.3-29.42,12.68-51.31.92-3.7,1.51-8,.46-11.52C142.49,74.66,139.12,72.12,136.57,69Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M237.62,220c5.61-.13,17.42,15.73,22.78,26.32s3.42,23.88-3.95,31c-.37-1-1.18-2.2-.88-2.71,6-10.33,1.38-18.92-4.66-27-4.35-5.81-8.74-10.66-13-17.07C237.89,230.52,232,220.09,237.62,220Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M271,380.34c.8-8.58,0-13.9-12.83-29.92-6.15-7.7-6.41-9.39-1.06-22.21,7.48-15,6.18-21.29,1.14-31.25-5.36-10.59-17.17-26.45-22.79-26.33s.28,10.56.28,10.56c4.27,6.41,8.66,11.26,13,17.07,5.4,7.21,8.35,15.83,5.14,22.47-1.06,1.91-2.49,4.2-4.27,7.48-5.59,10.25-4.77,16.33,2,25.45,5.5,7.44,5.77,7.18,9.77,13.85,3.21,5.35,3.74,16-2.14,22.44-4.27,4.7-10.68,10.69-24.18,8.71-12.47-1.82-15.47-11.94-16.8-15.9a20.41,20.41,0,0,1-1-4.29c-.8-.27-.8-.27-1.28.92.52,11,6.16,18.58,10.1,21.25a28,28,0,0,0,17.09,4.27C261.4,402.78,270.05,390.61,271,380.34Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M164.27,117.67h69.52c3.05,0,6.1,0,9.15-.09,1.63,0,3.51.09,4.88-2.34-.12-1.16-.24-2.32-.35-3.48H167.74c-1.3.34-2.51,0-3.89,2C163.09,117.7,164.16,117.7,164.27,117.67Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M392,254.66c-7-2.11-25-13-31.37-26.67-.9-1.93-.56-6.51.22-6.76a14.4,14.4,0,0,1,8.62-.13c1.65.56,2.51,3.45,3.71,5.3,4,6.15,7.47,12.67,12,18.36,4.41,5.53,10.33,10.69,17.15,9.6C402.3,254.36,398.93,256.76,392,254.66Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M383.48,369.88v-.2h0c-.21-22.88-17.14-34.81-38-34.81s-37.81,11.93-38,34.81h0v.4h0c.2,22.88,17.13,34.81,38,34.81s37.8-11.93,38-34.81h0A1.31,1.31,0,0,0,383.48,369.88Zm-38,26.79c-16.83,0-30.47-8.32-30.57-26.79.1-18.47,13.74-26.79,30.57-26.79s30.46,8.32,30.57,26.79c-.13,18.47-13.77,26.79-30.59,26.79Z"
                                transform="translate(-0.02 1.04)" />
                            <path
                                d="M239.59,479.18C107.26,479.17,0,371.88,0,239.55A239.59,239.59,0,0,1,70.17,70.18C163.16-24,314.85-24.9,409,68.09s95.08,244.68,2.1,338.82L409,409A238,238,0,0,1,239.59,479.18Zm0-472.64c-128.5,0-233,104.55-233,233.05s104.5,233.05,233,233.05,233.05-104.55,233.05-233S368.09,6.54,239.59,6.54Z"
                                transform="translate(-0.02 1.04)" />
                        </clippath>
                        <g class="g">
                            <path class="draw1"
                                d="M475.39,242.09c0,130.23-105.57,233.3-235.8,233.3S3.79,369.82,3.79,239.59,109.36,3.79,239.59,3.79s235.8,105.57,235.8,235.8"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw" d="M134.88,66.15s6.47,2.59,10,7.11,3.23,13.25,3.23,13.25L131.65,150.8"
                                transform="translate(-3.29 -3.29)" />
                            <line class="draw" x1="156.47" y1="111.57" x2="239.65" y2="111.57" />
                            <path class="draw" d="M249.32,100.4,233.1,177s-2.26,10.67-6.78,14.87-15.83,9.47-18.74,9.42"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M205.7,151.77s-12.89,6.5-16.54,10.34c-3,3.13-4.59,6.62-3.87,19.39.88,15.75,7.52,23.26,6.49,33.83-.58,5.88-8.11,20.47-13.93,26.27"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M175.74,151.77s-12.9,6.5-16.54,10.34c-3,3.13-4.59,6.62-3.88,19.39.89,15.75,7.52,23.26,6.5,33.83-.58,5.88-8.11,20.47-13.93,26.27"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M40.87,213.16s-5.33,19.05,1.29,23.94S57,240.82,59.6,239.59s12.28-8.34,14.22-14.48,7.75-30,10.66-33.27,13-13.9,22.94-12,17.45,7.76,13.89,23.59-7.43,38.36-5.17,45.19,8.55,22.71,17.36,28.66,28.07,12.09,40.25,10.47,21.28-3.29,31.95-9,25.65-28.76,25.88-32"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw" d="M231.58,215.1s23.49,27.06,26.08,33.56,3.78,8.69,3.55,15.44-2.74,9.85-4.76,13.22"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M236.1,272.27s16.06,22.52,19.62,28.92c3.21,5.77,7.45,8.91,2.26,20.2-3.82,8.31-9.7,12.88-8.66,21.7s11.92,14.81,16.09,24.18c3.79,8.52,2.95,17.28,0,22.3-4.17,7.1-17.19,13.87-25.29,13.89s-21.88-7.76-26.4-29.73"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw" d="M328.2,215.1S316.68,235.45,312,242.88s-12.11,15.67-17.23,18.42-17.12,0-17.12,0"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw" d="M360.09,217.36s16,27.45,24.76,31.3,10.12,8.84,21.75,6.86"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M347.8,248.66s-1.65,15.75-13.89,31.7c-13.9,18.1-21.68,25.31-29.06,33.6-3.81,4.28-12.26,11.44-18.44,13.57s-18.09-2.9-18.09-2.9"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M347.8,274.87s33.63,36.83,40.38,43.94,21.72,11.28,28.11,10.89,14.22-8.63,14.22-8.63"
                                transform="translate(-3.29 -3.29)" />
                            <path class="draw"
                                d="M323.57,343.09s-32.4,32,2.66,53.58c10.71,6.59,36.69,10.09,48.9-9.11,0,0,19.8-25.64-12.19-45.34,0,0-19.78-9.18-34.74-.79l-3.07,1.36"
                                transform="translate(-3.29 -3.29)" />
                        </g>
                    </svg>
                </div>
                <ul id="scene01" class="scene01">
                    <li class="layer" data-depth="0.05"><img class="bottom" src="images/index_/woman_p1.png"></li>
                </ul>
                <div class="contextCon">
                    <div class="text">
                        <div class="pattern"><div class="sq"></div><h2>最新活動</h2></div>
                        <p class="intro">忽浴開幕期活動期間（即日起至2109年09月30日止），預約「浴衣體驗 / 浴衣小旅行」就送免費妝髮服務，不限人數與次數。</p><p>趕緊瞧瞧忽浴的魅力吧！</p><a class="p1a" href="product-select.php"><span><i class="fas fa-sign-in-alt"></i></span>我想參加</a>
                    </div>
                </div>
            </div>

            <div class="slideCon">
                <ul id="scene02" class="scene01">
                    <li class="layer" data-depth="0.05"><img class=" top left objectFit" src="images/index_/p2.png"></li>
                    <li class="layer" data-depth="0.35"><img class="left" style="top:-30%;" src="images/index_/smoke_left.png"></li>
                    <li class="layer" data-depth="0.02"><img class="bottom objectFit" id="woman_p02" src="images/index_/woman_p02.png"></li>
                </ul>
                <div class="contextCon center">
                    <div class="text">
                        <div class="pattern"><div class="sq"></div><h2>初次相浴</h2></div>
                        <p class="intro">第一次來到忽浴嗎？我們提供了最道地的日式浴衣以及北投在地的深度之旅，現在讓我們帶領你出發，體驗你從未想像的北投之旅吧！</p><p>進入預約指南，一步步計畫一場美好旅程！</p><a class="p1a" href="reserveGuide.php"><span><i class="fas fa-sign-in-alt"></i></span>進入預約指南</a>
                    </div>
                </div>
            </div>
            <div class="slideCon">
                <video src="video/no-logo.mp4" autoplay muted loop></video>
                <button class="sound"><i class="fas fa-volume-mute"></i></i></button>
                <div class="contextCon center">
                    <div class="text">
                        <div class="pattern"><div class="sq"></div><h2>浴見北投</h2></div>
                        <p class="intro">在日治時期北投成為溫泉產業重地，台灣的歷史與日本的文化交織在一起，我們想透過最美麗的方式讓您認識這裡。</p><p>在此忽浴獻上最真誠的推薦，讓您第一次遊北投能有驚奇的體驗！</p><a class="p1a" href="map.php"><span><i class="fas fa-sign-in-alt"></i></span>進入北投尋訪</a>
                    </div>
                </div>
            </div>
            <div class="slideCon">
                <ul id="scene04" class="scene01">
                    <li class="layer" data-depth="0.02"><img class="bottom left" src="images/index_/p4.png"></li>
                    <li class="layer" data-depth="0.1"><img class="left" style="top:40%;left:-10%;" src="images/index_/smoke_left.png"></li>
                </ul>
                <div class="contextCon center blog">
                    <div class="text">
                        <div class="pattern"><div class="sq"></div><h2>旅遊日誌</h2></div>
                        <ul class="blogList">
                            <li class="blogItem"><a href="https://et914.pixnet.net/blog/post/116554262" target="_blank">
                                <div class="avatar"><img src="images/blog1.jpg" alt=""></div>
                                <div class="blogText">
                                    <h3>加小菲</h3>
                                    <h5>夏日浴衣體驗，北投溫泉之旅。</h5>
                                    <p>謝謝忽浴讓我們更了解日本以及北投的文化，雖然這個服務才剛開始，還有很多可以嘗試和調整的，但小菲覺得非常好玩！</p>
                                </div>
                            </a></li>
                            <li class="blogItem"><a href="https://kikinote.net/92613" target="_blank">
                                <div class="avatar"><img src="images/blog2.png" alt=""></div>
                                <div class="blogText">
                                    <h3>愛玩M</h3>
                                    <h5>不用出國就可以當櫻花妹！</h5>
                                    <p>忽浴提供不少款式的租借與寫真服務，其中還有與日本配合的「京都花嫁之旅」行程，體驗在日本拍攝傳統結婚和服的不一樣感覺！</p>
                                </div>
                            </a></li>
                            <li class="blogItem"><a href="https://miha.tw/abouticebonla/" target="_blank">
                                <div class="avatar"><img src="images/blog3.png" alt=""></div>
                                <div class="blogText">
                                    <h3>欣台灣</h3>
                                    <h5>和服體驗不用跑京都！在這3個地方就可以穿上正統和服</h5>
                                    <p>忽浴從和服款式、步驟甚至到講座都完整循照日本流，讓人不必遠赴日本就可以穿上正統的和服。</p>
                                </div>
                            </a></li>
                            <li class="blogItem"><a href="https://travel98.com/member/104416" target="_blank">
                                <div class="avatar"><img src="images/blog4.jpg" alt=""></div>
                                <div class="blogText">
                                    <h3>帆帆貓</h3>
                                    <h5>不用飛日本就能體驗的和服浴衣變裝派對</h5>
                                    <p>如果沒機會飛日本但又想體驗和服浴衣要怎麼辦呢?直接上忽浴預約和服浴衣的變裝小旅行就可以囉!</p>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul id="scene" class="scene">
            <li class="layer" data-depth="0.20"><img class="left" src="images/index_/sakura_left_down.png"></li>
            <li class="layer" data-depth="0.10"><img class="left" src="images/index_/sakura_left_up.png"></li>
            <li class="layer" data-depth="0.250"><img class="right" src="images/index_/sakura_right_down.png"></li>
            <li class="layer" data-depth="0.20"><img class="right" src="images/index_/sakura_right_up.png"></li>
            <li class="layer" data-depth="0.6"><img class="left" src="images/index_/petal_left.png"></li>
            <li class="layer" data-depth="0.3"><img class="right" src="images/index_/petal_right.png"></li>
            <li class="layer" data-depth="0.35"><img class="left" src="images/index_/smoke_left.png"></li>
            <li class="layer" data-depth="0.75"><img class="right" src="images/index_/smoke_right.png"></li>
        </ul>
    </div>

    <div class="loadingCon" style="">
            <svg class="body-cls-1" id="logo" data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <clippath id="body-clip">
                    <path
                        d="M229.74,251.2a46,46,0,0,1-2.12,6.15c-10.14,19.64-26.64,30-48.29,32.33-11,1.16-22,.59-32.72-2.85-24.89-8-38.66-28.37-35.46-54.36,1.56-12.65,1.59-10.14,3.73-22.73a99.5,99.5,0,0,0,1.45-16.88c0-4.67-2-9-6.83-10.52A14.45,14.45,0,0,0,95,185.12c-5.65,4.89-8,11.5-9.89,18.49-2.2,8.19-4,16.67-7.53,24.29-5.32,11.43-17.83,16.59-30.08,13.83-5-1.11-8.33-4.16-9.37-9.12S36.36,222.37,39.74,218l1.56.15a25.4,25.4,0,0,1-.33,4.77c-1.39,5.69-.57,10.71,4.43,14.28,4.34,3.11,11.42,2.47,16.52-1.32,6.07-4.52,8.58-11.16,10.32-18.16,1.17-4.65,2-9.4,3.18-14.05,2.79-11,8.87-19.37,19.82-23.41,18.3-6.75,32.72,4.5,30.15,23.86-1.34,10-.46,4.94-2.67,14.82-3.69,16.52-3,32.28,8,46.09,16.38,20.6,45.16,26,70.15,13.49a55.3,55.3,0,0,0,24.71-24.25c.69-1.3,1.52-2.53,2.29-3.79Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M164.16,155.1C152,158.31,150,167.6,150.57,180.19c.37,8.4,2.69,16.74,4.52,25,1.56,7.07,2.51,14-.24,21-2.09,5.27-11.11,18.91,2,4.48,7.85-8.64,9.38-18.87,6.78-29.92-1.1-4.67-2.55-9.26-3.67-13.93-1.67-7-2.52-14.06.79-20.87,2.77-5.72,9.8-9.77,13-13Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M195.15,155.1C183,158.31,181,167.6,181.56,180.19c.37,8.4,2.69,16.74,4.52,25,1.56,7.07,2.51,14-.24,21-2.09,5.27-11.11,18.91,2,4.48,7.85-8.64,9.38-18.87,6.78-29.92-1.1-4.67-2.55-9.26-3.67-13.93-1.67-7-2.52-14.06.79-20.87,2.77-5.72,9.8-9.77,13-13Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M238.17,175.73c-3.37,11-9.15,20.05-20.53,24.25a39.54,39.54,0,0,1-6,1.28L211,200c.66-.69,1.22-1.85,2-2,6.74-1.36,10.85-6,12.45-12,4.53-16.92,3-11.59,7.29-29.45l6-30.38c1.17-5.34,2.18-10.36,3.39-15.34.45-1.85.87-4.26,2.18-5.21a9.19,9.19,0,0,1,6.26-1.33c.79.11,1.8,3.27,1.55,4.87-.84,5.42-2.2,10.76-3.53,16.92Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M310.55,316.33c-8.59,8.55-18.62,14.28-31.9,13.25a47.25,47.25,0,0,1-6.56-1.4v-1.45c1-.35,2.08-1.15,2.91-1a18.41,18.41,0,0,0,18.06-5.57c12.55-13.4,8.49-9.22,21.26-23.58l20.46-25a27,27,0,0,0,6.48-13.24c.31-1.73.54-4.07,1.87-4.48,1.66-.51,5.79.38,8,1.62.87.47.94,4,.83,5.6-.39,5.31-3.16,9.59-7.41,14.6Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M312.72,248.32c-7.06,9.11-12.85,15.86-25,15.78a40.33,40.33,0,0,1-6.09-.92c0-.49-.09-1-.13-1.45.86-.42,1.8-1.3,2.57-1.17,6.8,1.11,8.58,2,18.91-13.18l6.42-10.54c3-4.58,5.24-9.21,8.14-13.44,1.07-1.57,2.32-3.68,3.88-4.11a9.22,9.22,0,0,1,6.34,1c.69.39.53,3.71-.27,5.11-2.7,4.78-5.86,9.29-9.29,14.59Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M389.4,322.77c7.7,4.68,19.24,10.79,30.93,7.48a41.09,41.09,0,0,0,5.63-2.51l-.27-1.43c-.94-.17-2.07-.77-2.78-.45-6.26,2.89-9.87,2.32-18.33-1.61-19.33-11-46.12-46.83-50-50.14-1.45-1.23-3.22-2.93-4.84-2.92a9.15,9.15,0,0,0-5.85,2.61c-.56.56.48,3.71,1.62,4.85,3.88,3.88,16.26,17.68,20.34,22.28C370.39,306.08,381.7,318.08,389.4,322.77Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M136.57,69c3.35-1.7,8.22-.14,11.6,4.3,4.53,6,5.32,12.83,3.64,19.8-4.43,18.47-5.28,22.63-9.92,41.05-.73,2.93-1.49,5.85-2.18,8.79-.91,3.85-3.2,6.17-7.24,5.22-4.54-1.06-2.82-4.67-2.14-7.38,5.5-21.85,7.3-29.42,12.68-51.31.92-3.7,1.51-8,.46-11.52C142.49,74.66,139.12,72.12,136.57,69Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M237.62,220c5.61-.13,17.42,15.73,22.78,26.32s3.42,23.88-3.95,31c-.37-1-1.18-2.2-.88-2.71,6-10.33,1.38-18.92-4.66-27-4.35-5.81-8.74-10.66-13-17.07C237.89,230.52,232,220.09,237.62,220Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M271,380.34c.8-8.58,0-13.9-12.83-29.92-6.15-7.7-6.41-9.39-1.06-22.21,7.48-15,6.18-21.29,1.14-31.25-5.36-10.59-17.17-26.45-22.79-26.33s.28,10.56.28,10.56c4.27,6.41,8.66,11.26,13,17.07,5.4,7.21,8.35,15.83,5.14,22.47-1.06,1.91-2.49,4.2-4.27,7.48-5.59,10.25-4.77,16.33,2,25.45,5.5,7.44,5.77,7.18,9.77,13.85,3.21,5.35,3.74,16-2.14,22.44-4.27,4.7-10.68,10.69-24.18,8.71-12.47-1.82-15.47-11.94-16.8-15.9a20.41,20.41,0,0,1-1-4.29c-.8-.27-.8-.27-1.28.92.52,11,6.16,18.58,10.1,21.25a28,28,0,0,0,17.09,4.27C261.4,402.78,270.05,390.61,271,380.34Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M164.27,117.67h69.52c3.05,0,6.1,0,9.15-.09,1.63,0,3.51.09,4.88-2.34-.12-1.16-.24-2.32-.35-3.48H167.74c-1.3.34-2.51,0-3.89,2C163.09,117.7,164.16,117.7,164.27,117.67Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M392,254.66c-7-2.11-25-13-31.37-26.67-.9-1.93-.56-6.51.22-6.76a14.4,14.4,0,0,1,8.62-.13c1.65.56,2.51,3.45,3.71,5.3,4,6.15,7.47,12.67,12,18.36,4.41,5.53,10.33,10.69,17.15,9.6C402.3,254.36,398.93,256.76,392,254.66Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M383.48,369.88v-.2h0c-.21-22.88-17.14-34.81-38-34.81s-37.81,11.93-38,34.81h0v.4h0c.2,22.88,17.13,34.81,38,34.81s37.8-11.93,38-34.81h0A1.31,1.31,0,0,0,383.48,369.88Zm-38,26.79c-16.83,0-30.47-8.32-30.57-26.79.1-18.47,13.74-26.79,30.57-26.79s30.46,8.32,30.57,26.79c-.13,18.47-13.77,26.79-30.59,26.79Z"
                        transform="translate(-0.02 1.04)" />
                    <path
                        d="M239.59,479.18C107.26,479.17,0,371.88,0,239.55A239.59,239.59,0,0,1,70.17,70.18C163.16-24,314.85-24.9,409,68.09s95.08,244.68,2.1,338.82L409,409A238,238,0,0,1,239.59,479.18Zm0-472.64c-128.5,0-233,104.55-233,233.05s104.5,233.05,233,233.05,233.05-104.55,233.05-233S368.09,6.54,239.59,6.54Z"
                        transform="translate(-0.02 1.04)" />
                </clippath>
                <g class="body-g">
                    <path class="body-draw1"
                        d="M475.39,242.09c0,130.23-105.57,233.3-235.8,233.3S3.79,369.82,3.79,239.59,109.36,3.79,239.59,3.79s235.8,105.57,235.8,235.8"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw" d="M134.88,66.15s6.47,2.59,10,7.11,3.23,13.25,3.23,13.25L131.65,150.8"
                        transform="translate(-3.29 -3.29)" />
                    <line class="body-draw" x1="156.47" y1="111.57" x2="239.65" y2="111.57" />
                    <path class="body-draw" d="M249.32,100.4,233.1,177s-2.26,10.67-6.78,14.87-15.83,9.47-18.74,9.42"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M205.7,151.77s-12.89,6.5-16.54,10.34c-3,3.13-4.59,6.62-3.87,19.39.88,15.75,7.52,23.26,6.49,33.83-.58,5.88-8.11,20.47-13.93,26.27"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M175.74,151.77s-12.9,6.5-16.54,10.34c-3,3.13-4.59,6.62-3.88,19.39.89,15.75,7.52,23.26,6.5,33.83-.58,5.88-8.11,20.47-13.93,26.27"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M40.87,213.16s-5.33,19.05,1.29,23.94S57,240.82,59.6,239.59s12.28-8.34,14.22-14.48,7.75-30,10.66-33.27,13-13.9,22.94-12,17.45,7.76,13.89,23.59-7.43,38.36-5.17,45.19,8.55,22.71,17.36,28.66,28.07,12.09,40.25,10.47,21.28-3.29,31.95-9,25.65-28.76,25.88-32"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw" d="M231.58,215.1s23.49,27.06,26.08,33.56,3.78,8.69,3.55,15.44-2.74,9.85-4.76,13.22"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M236.1,272.27s16.06,22.52,19.62,28.92c3.21,5.77,7.45,8.91,2.26,20.2-3.82,8.31-9.7,12.88-8.66,21.7s11.92,14.81,16.09,24.18c3.79,8.52,2.95,17.28,0,22.3-4.17,7.1-17.19,13.87-25.29,13.89s-21.88-7.76-26.4-29.73"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw" d="M328.2,215.1S316.68,235.45,312,242.88s-12.11,15.67-17.23,18.42-17.12,0-17.12,0"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw" d="M360.09,217.36s16,27.45,24.76,31.3,10.12,8.84,21.75,6.86"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M347.8,248.66s-1.65,15.75-13.89,31.7c-13.9,18.1-21.68,25.31-29.06,33.6-3.81,4.28-12.26,11.44-18.44,13.57s-18.09-2.9-18.09-2.9"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M347.8,274.87s33.63,36.83,40.38,43.94,21.72,11.28,28.11,10.89,14.22-8.63,14.22-8.63"
                        transform="translate(-3.29 -3.29)" />
                    <path class="body-draw"
                        d="M323.57,343.09s-32.4,32,2.66,53.58c10.71,6.59,36.69,10.09,48.9-9.11,0,0,19.8-25.64-12.19-45.34,0,0-19.78-9.18-34.74-.79l-3.07,1.36"
                        transform="translate(-3.29 -3.29)" />
                </g>
            </svg>
            <p class="loadingText">載入中</p>
            <p class="loadingDot"><span>．</span><span>．</span><span>．</span></p>  
        </div>

<?php require __DIR__.'/__html_js.php'?>

    <script src="slick/slick.min.js"></script>
    <script src="js/parallax.js"></script>
    <script>


    $(window).on("load",function(){
        $(".loadingCon").delay(1500).fadeOut();
        
    })

    setTimeout(function(){
        $(".draw").addClass("animate");
        $(".draw1").addClass("animate1");
    },2000) 

    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
    var scene = document.getElementById('scene01');
    var parallax = new Parallax(scene);
    var scene = document.getElementById('scene02');
    var parallax = new Parallax(scene);
    var scene = document.getElementById('scene04');
    var parallax = new Parallax(scene);

    $('.slider').slick({
        dots: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        speed:1000,
        infinite: true,
        arrows:false,
    });

    const slider = $(".slider");
    slider.on('wheel', function(e){
        e.preventDefault();
        if (e.originalEvent.deltaY < 0) {
            $(this).slick('slickPrev');
        } else {
            $(this).slick('slickNext');
        }
    });

    $('.slider').on('afterChange',function(){
        var nowPage = $('.slideCon.slick-active').index()
            console.log(nowPage)
            if(nowPage==1){
                $(".draw").addClass("animate");
                $(".draw1").addClass("animate1");
            }else{
                $(".draw").removeClass("animate");
                $(".draw1").removeClass("animate1");
            }
    })

    $('.blogList').slick({
        adaptiveHeight: true,
        pauseOnHover: false,
        draggable: false,
        dots: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        infinite: true,
        arrows: true,
    });

    $(".sound").click(function(){
        var mute = $("video").prop("muted")
        $(this).toggleClass("open");
        $(".sound").html('<i class="fas fa-volume-mute"></i>')
        $(".sound.open").html('<i class="fas fa-volume-up"></i>')
        $("video").prop("muted", !mute);
    })

    </script>

    </body>
</html>
